<Layouts.flash_group flash={@flash} />
<div class="flex gap-6 px-4 py-10 sm:px-6 sm:py-16 lg:px-8">
  <nav class="w-52 shrink-0 sticky top-4 self-start max-h-[calc(100vh-2rem)] overflow-y-auto">
    <ul class="menu menu-sm bg-base-100 rounded-box w-full">
      <%= for collection <- @collections do %>
        <.nav_collection collection={collection} current_urn={@poem.urn} />
      <% end %>
    </ul>
  </nav>

  <article class="tei-text flex-1 min-w-0">
    <%= for element <- @poem.elements do %>
      <.text_container element={element} />
    <% end %>
  </article>

  <%= if @comments != [] do %>
    <aside class="w-80 shrink-0 flex flex-col gap-3">
      <%= for comment <- @comments do %>
        <details class="group rounded-box border border-base-300 bg-base-100 text-sm">
          <summary class="flex cursor-pointer list-none items-center justify-between px-4 py-3 gap-3">
            <span class="font-medium truncate"><%= comment.author %></span>
            <code class="text-xs text-base-content/60 shrink-0">
              <%= PindarCommentary.Commentary.citation_from_urn(comment.urn) %>
            </code>
          </summary>
          <div class="px-4 pb-4 pt-1 prose prose-sm max-w-none">
            <%= Phoenix.HTML.raw(PindarCommentary.Commentary.render_body(comment.body)) %>
          </div>
        </details>
      <% end %>
    </aside>
  <% end %>
</div>
